/**
 * 
 */

/**
 * @author Admin
 *
 */
public class ThreadPractise {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

//		Runnable obj1 = () -> {
//			for (int i = 0; i < 5; i++) {
//				System.out.println("This is Hi Class");
//				try {
//					Thread.sleep(500);
//				} catch (Exception e) {
//				}
//				;
//			}
//		};
//
//		Runnable obj2 = () -> {
//			for (int i = 0; i < 5; i++) {
//				System.out.println("This is Hello Class");
//				try {
//					Thread.sleep(500);
//				} catch (Exception e) {
//				}
//				;
//			}
//		};

//		Thread t1 = new Thread(obj1);
		Thread t1 = new Thread(() -> {
			for (int i = 0; i < 5; i++) {
				System.out.println("This is Hi Class");
					try {
						Thread.sleep(500);
					} catch (Exception e) {
					}
				;
			}
		});
		t1.start();
		
		try {
			Thread.sleep(50);
		} catch (Exception e) {
		}
		;

//		Thread t2 = new Thread(obj2);

		Thread t2 = new Thread(() -> {
			for (int i = 0; i < 5; i++) {
				System.out.println("This is Hello Class");
					try {
						Thread.sleep(500);
					} catch (Exception e) {
					}
				;
			}
		});

		t2.start();
		
//		obj1.run();
//		obj2.run();
//		obj1.show();
//		obj2.show();
	}

}

//class Hi 
////extends Thread
//implements Runnable
//{
//	public void run()  {
//		for (int i = 0; i < 5; i++) {
//			System.out.println("This is Hi Class");
//			try { Thread.sleep(500); } catch(Exception e) {};
//		}
//	}
//}
//
//class Hello
////extends Thread
//implements Runnable
//{
//	public void run() {
//		for (int i = 0; i < 5; i++) {
//			System.out.println("This is Hello Class");
//			try { Thread.sleep(500); } catch(Exception e) {};
//		}
//	}
//}
