/**
 * 
 */

/**
 * @author Admin
 *
 */
public class ThreadPractise {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		Hi obj1 = new Hi();
		Hello obj2 = new Hello();
	
		obj1.start();
		try { Thread.sleep(500); } catch(Exception e) {};
		obj2.start();
//		obj1.run();
//		obj2.run();
//		obj1.show();
//		obj2.show();
	}

}

class Hi extends Thread {
	public void run()  {
		for (int i = 0; i < 5; i++) {
			System.out.println("This is Hi Class");
			try { Thread.sleep(500); } catch(Exception e) {};
		}
	}
}

class Hello extends Thread {
	public void run() {
		for (int i = 0; i < 5; i++) {
			System.out.println("This is Hello Class");
			try { Thread.sleep(500); } catch(Exception e) {};
		}
	}
}
